# Required metadata
sonar.projectKey=Taxafi
sonar.projectName=Simple scala project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app,app/views/pages
sonar.tests=test

# Language
sonar.language=scala

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.scoverage.reportPath=target/scala-2.10/scoverage-report/scoverage.xml